# Android_Map_Drawing_Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_map_sample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_map_sample/: Line.kt  LineDialog.kt  MapsActivity.kt  Plane.kt  PlaneDialog.kt  SymbolActivity.kt
app/src/main/res/drawable/: ic__561238_navigation_icon.xml  smile.xml
app/src/main/res/layout/: activity_create_symbol.xml  activity_maps.xml  line_dialog.xml  plane_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android_map_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
