<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SymbolActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가 하려는 심볼 이름"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=".svg"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            >
        </EditText>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위도"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=".svg"
            android:backgroundTint="@color/black"
            android:id="@+id/latitude_text"
            android:textColor="@color/black">
        </EditText>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경도"
            android:textColor="@color/black">
        </TextView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=".svg"
            android:backgroundTint="@color/black"
            android:id="@+id/longitude_text"
            android:textColor="@color/black">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회전값"
            android:textColor="@color/black">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=".svg"
            android:backgroundTint="@color/black"
            android:id="@+id/rotation_text"
            android:textColor="@color/black">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/button_symbol_delete"
            android:background="@color/base_button"
            android:onClick="OnClickDeleteButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="적용"
            android:id="@+id/button_symbol_apply"
            android:background="@color/base_button"
            android:onClick="OnClickApplyButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/button_symbol_cancle"
            android:onClick="OnClickCancleButton"
            android:background="@color/base_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="추가"
            android:id="@+id/button_symbol_add"
            android:onClick="OnClickOkButton"
            android:background="@color/base_button"/>

    </LinearLayout>


</LinearLayout>